{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "../shared/typings/**/*"
    ],
    "sourceMap": true
  },
  "include": [
    "./**/*",
    "./../../config.ts"
  ],
}